#coding: utf8

[db]
host = 192.168.218.225
port = 3306
user = utopia
password = amanda
database = utopiadb

[salt]
host = 192.168.20.24
port = 8000
user = salt
password = admin4salt

[etcd]
host1 = 192.168.20.54
host2 = 192.168.20.55
host3 = 192.168.20.58
port = 2379
user = etcd
password = admin4etcd

[redis]
host = 192.168.218.212
port = 6379

[base]
url = http://utopia
key = 88aaaf7ffe3c6c04
log = debug

[websocket]
web_socket_host = utopia:3000

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 25
email_host_user = 632467706@qq.com
email_host_password = xxxxxx
email_use_tls = False
